.tracker {
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .tracker-title {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 400;
  }
}
