.block {
  width: 250px;
  height: 100px;

  margin: 20px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

  border: 2px solid rgb(165, 165, 165);
  border-radius: 6px;

  background-color: rgb(216, 216, 216);

  .block-title {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 4px;
  }

  .block-number {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .red {
    color: rgb(216, 53, 53);
  }

  .green {
    color: rgb(74, 156, 74);
  }

  .grey {
    color: rgb(75, 75, 75);
  }
}
