* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;

  background-color: rgb(241, 241, 241);
}

#root {
  font-family: "Noto Sans", sans-serif;

  .App {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
